C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\bin\Debug\net6.0\Seminar8_DZ2.exe
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\bin\Debug\net6.0\Seminar8_DZ2.deps.json
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\bin\Debug\net6.0\Seminar8_DZ2.runtimeconfig.json
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\bin\Debug\net6.0\Seminar8_DZ2.dll
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\bin\Debug\net6.0\Seminar8_DZ2.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\obj\Debug\net6.0\Seminar8_DZ2.csproj.AssemblyReference.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\obj\Debug\net6.0\Seminar8_DZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\obj\Debug\net6.0\Seminar8_DZ2.AssemblyInfoInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\obj\Debug\net6.0\Seminar8_DZ2.AssemblyInfo.cs
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\obj\Debug\net6.0\Seminar8_DZ2.csproj.CoreCompileInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\obj\Debug\net6.0\Seminar8_DZ2.dll
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\obj\Debug\net6.0\refint\Seminar8_DZ2.dll
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\obj\Debug\net6.0\Seminar8_DZ2.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\obj\Debug\net6.0\Seminar8_DZ2.genruntimeconfig.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar8_DZ2\obj\Debug\net6.0\ref\Seminar8_DZ2.dll
